server {
  server_name bushmanov.kz www.bushmanov.kz;

    location / {
        proxy_pass http://localhost:3000;
    }


   listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bushmanov.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bushmanov.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name verona.bushmanov.kz www.verona.bushmanov.kz;

    location / {
        proxy_pass http://localhost:3001;
    }


   listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bushmanov.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bushmanov.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = bushmanov.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name bushmanov.kz;


  listen 80;
    return 404; # managed by Certbot


}
